DB	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes					
GOBP	Positive Regulation Of Nucleic Acid-Templated Transcription (GO:1903508)	25/557	1.96E-14	3.84E-11	0	0	8.654672395	273.1711321	YAP1;NOTCH1;GATA6;FOXO3;GLI1;TNF;ETS1;FOXO1;CDH1;SOX4;MED1;JUN;SMAD4;MYOCD;STAT1;FOS;ARID1A;KLF4;FOXP3;RUNX3;RUNX2;NFKB1;RUNX1;CREB1;SNAI1					
GOBP	Negative Regulation Of DNA-templated Transcription (GO:0045892)	32/1025	6.63E-14	6.49E-11	0	0	6.207369957	188.3620797	YAP1;NOTCH1;CDKN1B;GATA6;FASLG;PRDM1;FOXO3;BMI1;NR2C2;TNF;FOXO1;C1QBP;SOX4;MED1;CBX7;JUN;SMAD4;STAT1;KLF4;FOXP3;RUNX3;YWHAZ;RUNX2;NFKB1;FOXP1;RUNX1;VEGFA;ZEB2;CREB1;ZEB1;SNAI1;EZR					
GOBP	Regulation Of Transcription By RNA Polymerase II (GO:0006357)	43/2028	8.49E-13	5.54E-10	0	0	4.45325574	123.7748176	YAP1;NOTCH1;GATA6;HMGB3;FASLG;PRDM1;FOXO3;BMI1;GLI1;NR2C2;TNF;ETS1;FOXO1;TBK1;C1QBP;ABL1;E2F5;SOX4;MED1;CBX7;JUN;SMAD4;MYOCD;STAT1;FOS;ARID1A;KLF4;FOXP3;RUNX3;YWHAZ;RUNX2;NFKB1;FOXP1;RUNX1;KLF17;VEGFA;ZEB2;CREB1;ZEB1;SNAI1;ATM;EZR;TLR2					
GOBP	Positive Regulation Of DNA-templated Transcription (GO:0045893)	33/1243	2.22E-12	1.08E-09	0	0	5.246485473	140.7911895	YAP1;NOTCH1;GATA6;FOXO3;GLI1;NR2C2;TNF;ETS1;FOXO1;TBK1;CDH1;ERBB2;ABL1;SOX4;MED1;JUN;SMAD4;MYOCD;STAT1;FOS;ARID1A;KLF4;FOXP3;RUNX3;RUNX2;NFKB1;RUNX1;VEGFA;ZEB2;CREB1;SNAI1;ATM;TLR2					
GOBP	Negative Regulation Of Transcription By RNA Polymerase II (GO:0000122)	26/763	3.14E-12	1.23E-09	0	0	6.490162822	171.8942464	YAP1;NOTCH1;GATA6;FASLG;PRDM1;FOXO3;BMI1;NR2C2;TNF;C1QBP;SOX4;MED1;CBX7;JUN;SMAD4;STAT1;KLF4;RUNX3;YWHAZ;NFKB1;RUNX1;VEGFA;ZEB2;ZEB1;SNAI1;EZR					
GOBP	Positive Regulation Of Transcription By RNA Polymerase II (GO:0045944)	28/938	9.47E-12	3.09E-09	0	0	5.719457014	145.1790749	YAP1;NOTCH1;GATA6;FOXO3;GLI1;NR2C2;TNF;ETS1;FOXO1;TBK1;ABL1;SOX4;MED1;JUN;SMAD4;MYOCD;STAT1;FOS;KLF4;FOXP3;RUNX2;NFKB1;RUNX1;VEGFA;ZEB2;CREB1;ATM;TLR2					
GOBP	Regulation Of Apoptotic Process (GO:0042981)	24/705	2.47E-11	6.92E-09	0	0	6.379852049	155.8100718	MED1;JUN;TNFAIP8;EGLN2;STAT1;GATA6;FASLG;FOXO3;TNF;YWHAZ;FOXO1;NFKB1;IGF1R;VEGFA;SFRP4;SOCS3;LATS2;ERBB3;C1QBP;ERBB2;ABL1;FAS;ATM;SOX4					
GOBP	Phosphatidylinositol-Mediated Signaling (GO:0048015)	"9/1962"	2.37E-10	5.81E-08	0	0	27.81116482	616.3336508	PDGFRB;PIK3CA;ERBB3;C1QBP;ERBB2;PTEN;EZR;PIK3CG;IGF1R					
GOBP	Positive Regulation Of Gene Expression (GO:0010628)	19/480	3.04E-10	6.61E-08	0	0	7.20664048	157.929755	YAP1;MED1;NOTCH1;RAB27A;ARID1A;KLF4;TNF;ETS1;PIK3CG;VEGFA;SFRP4;SMO;ERBB2;ATM;EZR;CD34;SOX4;MYD88;TLR2					
GOBP	Positive Regulation Of Cell Differentiation (GO:0045597)	15/283	4.97E-10	9.72E-08	0	0	9.540233615	204.3835883	YAP1;SMAD4;ARID1A;RUNX2;NFKB1;RHOA;TGFBR2;RAP1A;CREB1;ZEB1;SNAI1;CCN2;HIF1AN;CD34;SOX4					
GOCC	Intracellular Membrane-Bounded Organelle (GO:0043231)	61/5175	1.78E-07	2.71E-05	0	0	2.550872002	39.63889042	CCNJ;SPARC;CDKN1B;LRRK2;INPPL1;PTEN;FASLG;PRDM1;BMI1;GLI1;ETS1;IGF1R;TBK1;C1QBP;CCN2;HIF1AN;JAK2;SOX4;PDGFRB;MED1;MYOCD;PRKCE;FOS;ARID1A;FOXP3;RUNX3;YWHAZ;RUNX2;FOXP1;RUNX1;PTP4A1;SFRP4;ZEB2;CREB1;ZEB1;LATS2;PKM;SMO;FSCN1;PHLPP2;YAP1;MTPN;NOTCH1;GATA6;FOXO3;FOXO1;ERBB2;ABL1;E2F5;S100PBP;CBX7;JUN;SMAD4;EGLN2;STAT1;NFKB1;CCNG1;SNAI1;NOX4;ATM;MYD88					
GOCC	Cytoplasmic Side Of Plasma Membrane (GO:0009898)	8/124	1.50E-06	1.14E-04	0	0	11.16676088	149.7329972	PTP4A1;SOCS3;CDH1;PTEN;EZR;JAK2;MYD88;RHOA					
GOCC	Nucleus (GO:0005634)	52/4487	4.94E-06	2.50E-04	0	0	2.320180383	28.34899258	CCNJ;CDKN1B;INPPL1;PTEN;FASLG;PRDM1;BMI1;GLI1;ETS1;C1QBP;HIF1AN;JAK2;SOX4;PDGFRB;MED1;MYOCD;FOS;ARID1A;FOXP3;RUNX3;YWHAZ;RUNX2;FOXP1;RUNX1;PTP4A1;SFRP4;ZEB2;CREB1;ZEB1;LATS2;PKM;FSCN1;YAP1;MTPN;NOTCH1;GATA6;FOXO3;FOXO1;ERBB2;ABL1;S100PBP;CBX7;JUN;SMAD4;EGLN2;STAT1;NFKB1;CCNG1;SNAI1;NOX4;ATM;MYD88					
GOCC	Caveola (GO:0005901)	"5/1962"	5.16E-05	0.00167678	0	0	13.90385965	137.2464284	SMO;CDH1;LRRK2;JAK2;TGFBR2					
GOCC	Cell-Substrate Junction (GO:0030055)	11/395	5.52E-05	0.00167678	0	0	4.690695028	45.99377799	PDGFRB;LASP1;MPRIP;LRP1;SPRY4;CD9;DMD;EZR;JAK2;YWHAZ;RHOA					
GOCC	Membrane Raft (GO:0045121)	7/169	1.20E-04	0.003040561	0	0	6.923416642	62.50345743	FAS;DMD;EZR;JAK2;TNF;TGFBR2;TLR2					
GOCC	Focal Adhesion (GO:0005925)	10/387	2.23E-04	0.004832292	0	0	4.308797524	36.23873124	PDGFRB;LASP1;MPRIP;LRP1;SPRY4;CD9;EZR;JAK2;YWHAZ;RHOA					
GOCC	Serine/Threonine Protein Kinase Complex (GO:1902554)	"4/1960"	6.27E-04	0.011914463	0	0	11.2324263	82.83286786	CCNJ;TBK1;CCNG1;TGFBR2					
GOCC	Vesicle (GO:0031982)	7/235	8.79E-04	0.014841551	0	0	4.902795607	34.50087706	PKM;KIF5B;RAB34;CD9;EZR;YWHAZ;RHOA					
GOCC	Cytoplasmic Vesicle Membrane (GO:0030659)	9/389	0.001011264	0.015371206	0	0	3.81491953	26.30980109	RAP1A;SMO;LRP1;ERBB2;CD9;RHOBTB1;MYD88;RHOA;TLR2					
GOMF	Transcription Regulatory Region Nucleic Acid Binding (GO:0001067)	14/224	2.26E-10	2.78E-08	0	0	11.29885057	250.9552662	YAP1;JUN;SMAD4;GATA6;FOS;FOXO3;GLI1;KLF4;TNF;ETS1;NFKB1;RUNX1;KLF17;SOX4					
GOMF	Transcription Cis-Regulatory Region Binding (GO:0000976)	19/474	2.46E-10	2.78E-08	0	0	7.303930304	161.6058824	YAP1;JUN;SMAD4;STAT1;GATA6;FOS;FOXO3;GLI1;NR2C2;KLF4;TNF;ETS1;RUNX3;NFKB1;FOXP1;RUNX1;KLF17;SNAI1;SOX4					
GOMF	Sequence-Specific Double-Stranded DNA Binding (GO:1990837)	22/715	1.24E-09	9.32E-08	0	0	5.636978248	115.6158373	YAP1;JUN;SMAD4;GATA6;PRDM1;FOS;FOXO3;GLI1;NR2C2;KLF4;TNF;ETS1;FOXP3;RUNX3;RUNX2;NFKB1;FOXP1;RUNX1;KLF17;CREB1;SNAI1;SOX4					
GOMF	RNA Polymerase II-specific DNA-binding Transcription Factor Binding (GO:0061629)	13/228	3.15E-09	1.78E-07	0	0	10.15762274	198.8568058	MED1;JUN;MYOCD;STAT1;GATA6;FOS;ARID1A;KLF4;ETS1;FOXP3;CREB1;HIF1AN;CD34					
GOMF	Cis-Regulatory Region Sequence-Specific DNA Binding (GO:0000987)	25/1098	3.55E-08	1.60E-06	0	0	4.170993654	71.55250329	GATA6;PRDM1;FOXO3;GLI1;NR2C2;ETS1;FOXO1;E2F5;SOX4;JUN;SMAD4;STAT1;FOS;KLF4;FOXP3;RUNX3;RUNX2;NFKB1;FOXP1;RUNX1;KLF17;ZEB2;CREB1;ZEB1;SNAI1					
GOMF	RNA Polymerase II Cis-Regulatory Region Sequence-Specific DNA Binding (GO:0000978)	25/1122	5.40E-08	2.03E-06	0	0	4.074532274	68.18804327	GATA6;PRDM1;FOXO3;GLI1;NR2C2;ETS1;FOXO1;E2F5;SOX4;JUN;SMAD4;STAT1;FOS;KLF4;FOXP3;RUNX3;RUNX2;NFKB1;FOXP1;RUNX1;KLF17;ZEB2;CREB1;ZEB1;SNAI1					
GOMF	RNA Polymerase II Transcription Regulatory Region Sequence-Specific DNA Binding (GO:0000977)	25/1225	2.87E-07	9.28E-06	0	0	3.704365079	55.79709287	GATA6;PRDM1;FOXO3;GLI1;NR2C2;ETS1;FOXO1;E2F5;SOX4;JUN;SMAD4;STAT1;FOS;KLF4;FOXP3;RUNX3;RUNX2;NFKB1;FOXP1;RUNX1;KLF17;ZEB2;CREB1;ZEB1;SNAI1					
GOMF	DNA-binding Transcription Activator Activity, RNA Polymerase II-specific (GO:0001228)	13/348	4.50E-07	1.27E-05	0	0	6.479270315	94.69490834	JUN;SMAD4;FOS;FOXO3;GLI1;NR2C2;KLF4;ETS1;FOXO1;NFKB1;RUNX1;CREB1;SOX4					
GOMF	Double-Stranded DNA Binding (GO:0003690)	17/650	1.09E-06	2.75E-05	0	0	4.571977799	62.75466965	JUN;STAT1;GATA6;HMGB3;PRDM1;FOS;FOXO3;NR2C2;KLF4;FOXP3;RUNX3;RUNX2;FOXP1;KLF17;CREB1;SNAI1;SOX4					
GOMF	DNA-binding Transcription Factor Binding (GO:0140297)	11/282	2.38E-06	5.37E-05	0	0	6.685137524	86.57563477	YAP1;MED1;JUN;MYOCD;CREB1;GATA6;FOS;KLF4;ETS1;CD34;YWHAZ					
KEGG	Pathways in cancer	32/531	7.06E-20	7.06E-20	0	0	12.67580058	626.4366305	NOTCH1;CDKN1B;PTGER2;PTEN;FASLG;GLI1;ETS1;FOXO1;IGF1R;BBC3;EDNRA;CDH1;ERBB2;ABL1;JAK2;PDGFRB;JUN;SMAD4;FZD3;EGLN2;STAT1;MMP2;FOS;NFKB1;RHOA;RUNX1;TGFBR2;VEGFA;AR;SMO;PIK3CA;FAS					
KEGG	Proteoglycans in cancer	14/205	2.04E-09	2.04E-09	0	0	12.43482578	290.8169868	FZD3;MMP2;FASLG;TNF;RHOA;IGF1R;VEGFA;SMO;PIK3CA;ERBB3;ERBB2;FAS;EZR;TLR2					
KEGG	PI3K-Akt signaling pathway	17/354	3.39E-09	3.39E-09	0	0	8.719860298	197.3224683	PDGFRB;PHLPP2;CDKN1B;PTEN;FASLG;FOXO3;YWHAZ;NFKB1;PIK3CG;IGF1R;VEGFA;CREB1;PIK3CA;ERBB3;ERBB2;JAK2;TLR2					
KEGG	PD-L1 expression and PD-1 checkpoint pathway in cancer	"10/1989"	6.40E-09	6.40E-09	0	0	20.87658228	456.9338784	CD274;JUN;PIK3CA;STAT1;PTEN;FOS;JAK2;NFKB1;MYD88;TLR2					
KEGG	Adherens junction	"9/1971"	1.55E-08	1.55E-08	0	0	23.76326313	496.8895963	SMAD4;CDH1;ERBB2;SNAI1;PTPRM;RHOA;WASF3;IGF1R;TGFBR2					
KEGG	MAPK signaling pathway	14/294	1.05E-07	1.05E-07	0	0	8.443965517	157.7787259	PDGFRB;JUN;FASLG;FOS;TNF;NFKB1;IGF1R;TGFBR2;VEGFA;RAP1A;ERBB3;ERBB2;FAS;MYD88					
KEGG	FoxO signaling pathway	10/131	1.80E-07	1.80E-07	0	0	13.60123967	245.8966849	SMAD4;CDKN1B;PIK3CA;PTEN;ATM;FASLG;FOXO3;FOXO1;IGF1R;TGFBR2					
KEGG	Toll-like receptor signaling pathway	9/104	3.08E-07	3.08E-07	0	0	15.48281862	270.6710506	JUN;TBK1;PIK3CA;STAT1;FOS;TNF;NFKB1;MYD88;TLR2					
KEGG	Relaxin signaling pathway	9/129	1.26E-06	1.26E-06	0	0	12.24173554	191.0811766	JUN;COL3A1;CREB1;PIK3CA;MMP2;FOS;NFKB1;TGFBR2;VEGFA					
KEGG	Ras signaling pathway	11/232	2.28E-06	2.28E-06	0	0	8.218525419	122.1827874	PDGFRB;TBK1;RAP1A;PIK3CA;ABL1;FASLG;ETS1;NFKB1;RHOA;IGF1R;VEGFA					
